一、mongodb数据库的启动
    1、安装完成后通过mongod -dbpath 启动路径   //完成数据库的启动，其中启动路径有什么数据库，启动后就能查到什么数据库
    2、启动后配置环境变量，把mongodb的bin文件夹，配置到系统变量中去。
    3、任意路径下可以通过mongo命令来进行管理使用数据库。
二、mongodb环境变量的设置
    1.打开 应用程序 -> 实用工具 -> 终端； 
    2.在终端中定位到自己用户的主目录，输入： cd ~ ； 
    3.创建一个空文件，输入：touch .bash_profile ； 
    4.编辑这个文件，输入：open .bash_profile ； 
    5.在这个文件中输入：export PATH=${PATH}:<文件目录> ；（将"<文件目录>"替换成自己想要的目录）
    例如：export PATH=${PATH}:/Users/skythinking/MongoDB/mongodb-osx-x86_64-2.6.1/bin; 
    6，如果需要添加其他的环境变量例如JAVA_HOME，可以输入：export JAVA_HOME=/Library/Java/Home ； 
    7，source .bash_profile重启终端，测试,这个时候就可以在用户主目录使用：mongod --dbpath /Users/skythinking/MongoDB/data/db 来启动数据库了，点击终端Commond+N打开一个新的终端，使用mongo命令来连接数据库，对数据库进行操作,比如：show dbs 显示所有的集合
三、mongodb的使用：
    1、show dbs 查看文件夹下所有数据库
    2、use 数据库名 就是使用数据库或新建数据库
        use mydb
    3、db 查看当前数据库
        db
    4、db.集合名.insert 往集合（或新集合）中插入数据
        db.student.insert({"name":"MY","age":12,"sex":"nan"})
    5、show collections 列出当前集合
        show collections
    6、db.集合名.find() 查看集合内容
        db.student.find()
        db.student.find({"name":"MY"}) 
        db.student.find({"score.数学":46})
        db.student.find({"score.数学":46,"age":24 })  //两个条件的查询，且条件
        db.student.find({"score.数学":{$gt:60}})      //查找数学成绩大于60分的人，小于是用$lt
        db.student.find({$or:[{"age":34},{"age":24}]}); //或条件的查询
        db.student.find().sort({"age":1});  //按年龄升序排序
        db.student.find().sort({"age":1,"score.数学":-1});  //先按年龄排，再按数学成绩排，一个是升序，一个降序
        db.teacher.find().limit(4) //查出前四条记录
        db.teacher.find().limit(4).skip(8) //查出第八条记录之后的四条记录

    7、db.dropDatabase() 删除数据库
        db.dropDatabase()
    8、导入json文件（注意：1是在终端的一般提示符下进行的，而非mongo命令行内；2json可以是任何扩展名结尾的文件）
        mongoimport --db mydb --collection student --drop --file /Users/admin/Desktop/js/test.json
    9、删除一个集合
        db.teacher.drop()  //删除teacher集合
    10、修改文档
        db.student.update({"name":"小李"},{$set:{"age":18}})  //把小李的年龄改成18岁
        db.student.update({},{$set:{"age":18}},{multi:true})  //把所有人的年龄都改成18岁
    11、删除数据
         db.student.remove({"score.数学":96})  //删除所有数学为96分的数据
         db.student.remove({"score.数学":96},{justOne:true}) //只删除一条数学为96的数据
         db.student.remove({})  //删除所有数据
    12、集合的状态
        db.student.stats() //查看集合状态
        db.student.stats().count  //查看集合数据条数